# sample_model_library

./: .project  pom.xml
src/main/java/com/sample/model/: Address.java  AddressTypeEnum.java  BankAccount.java  BillingDetails.java  CreditCard.java  Customer.java  Employee.java  EmployeeTypeEnum.java  LineItem.java  Order.java  OrderStatusEnum.java  Person.java  Prisoner.java  Product.java  Store.java
